{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "lib": ["esnext"],
    "noUnusedParameters": true,
    "outDir": "lib",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["./config/*"],
      "@middlewares/*": ["./middlewares/*"],
      "@services/*": ["./services/*"],
      "@utils/*": ["./utils/*"]
    },
    "types": ["node","lodash"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "types": ["node"]
}